<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Frontend practice</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body>
    <div class="group1 rong">
        <ul class="nav">
            <li><a href="#">Brunch</a></li>
            <li class="right"><a href="#">Welcome</a></li>
            <li class="right"><a href="#">Menu</a></li>
            <li class="right"><a href="#">Events</a></li>
            <li class="right"><a href="#">Contact</a></li>
        </ul>
        <div class="text">
            <p class="title">Brunch</p>
            <h3>Full website</h3>
            <button>Read more</button>
        </div>
    </div>
    <div class="group2 rong">
        <div class="text-left">
            <h3>Indian traditional flavours</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga consectetur voluptatum
                repellat vel nisi officiis deleniti sint adipisci facilis </p>
        </div>
        <div class="img-right">
            <img src="images/pic2.png" alt="">
        </div>
    </div>
    <div class="group3 rong">
        <div class="col">
            <div class="icon">
                <i class="fas fa-circle"></i>
            </div>
            <h3>New tatses</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius modi, fugit quis nesciunt sapiente
                asperiores officiis aspernatur iure magni harum culpa rerum </p>
        </div>
        <div class="col">
            <div class="icon">
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
            </div>
            <h3>New spices</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius modi, fugit quis nesciunt sapiente
                asperiores officiis aspernatur iure magni harum culpa rerum </p>
        </div>
        <div class="col">
            <div class="icon">
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
            </div>
            <h3>New dishes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius modi, fugit quis nesciunt sapiente
                asperiores officiis aspernatur iure magni harum culpa rerum </p>
        </div>

    </div>
    <div class="group4 rong">
        <div class="grid-container">
            <div class="grid-item1">
                <h3>India</h3>
                <p>On your plate</p>
            </div>
            <div class="grid-item">
                <div class="sub-item food">
                    <div class="pic"><img src="images/pic3.png" alt=""></div>
                    <div class="info-food">
                        <h4>Tikka Chickend</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius excep</p>
                        <strong>$19.45</strong>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="sub-item food">
                    <div class="pic"><img src="images/img4.png" alt=""></div>
                    <div class="info-food">
                        <h4>Tikka Chickend</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius excep</p>
                        <strong>$19.45</strong>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="sub-item food">

                    <div class="info-food">
                        <h4>Tikka Chickend</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius excep</p>
                        <strong>$19.45</strong>
                    </div>
                    <div class="pic"><img src="images/img5.png" alt=""></div>
                </div>
            </div>
            <div class="grid-item">
                <div class="sub-item food">

                    <div class="info-food">
                        <h4>Tikka Chickend</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius excep</p>
                        <strong>$19.45</strong>
                    </div>
                    <div class="pic"><img src="images/img6.png" alt=""></div>
                </div>
            </div>
            <div class="grid-item">
                <div class="sub-item food">
                    <div class="pic"><img src="images/img7.png" alt=""></div>
                    <div class="info-food">
                        <h4>Tikka Chickend</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius excep</p>
                        <strong>$19.45</strong>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="sub-item food">
                    <div class="pic"><img src="images/img8.png" alt=""></div>
                    <div class="info-food">
                        <h4>Tikka Chickend</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eius excep</p>
                        <strong>$19.45</strong>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="group5 rong">
        <div class="img">
            <img src="images/vector.png" alt="">
            <img src="images/vector2.png" alt="">
        </div>
        <div class="text">
            <h3>Traditional cuisine made easy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro reiciendis, neque voluptatibus ad omnis
                culpa ea impedit dolore voluptatem vitae, quisquam minus nemo est. Quia fuga animi adipisci voluptas
                sapiente!</p>
            <div class="icon">
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
                <i class="fas fa-circle"></i>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Meals</a></li>
                    <li><a href="#">Spices</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="group6 rong">
        <div class="text">
            <div class="title">
                <p>Discover</p>
                <h3>Our new menu</h3>
            </div>
            <div class="col">
                <div class="col-left">
                    <div class="one-col">
                        <div class="icon">
                            <img src="images/vector3.png" alt="">
                        </div>
                        <div class="info-food2">
                            <h4>tikka chicken</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit reprehenderit debitis
                                consectetur quis <strong>$14.95</strong></p>
                        </div>
                    </div>
                    <div class="one-col">
                        <p class="icon"><img src="images/vector4.png" alt=""></p>
                        <div class="info-food2">
                            <h4>Plain papadums</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit reprehenderit debitis
                                consectetur quis <strong>$14.95</strong></p>
                        </div>
                    </div>
                    <div class="one-col">
                        <p class="icon"><img src="images/vector5.png" alt=""></p>
                        <div class="info-food2">
                            <h4>chicken curry</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit reprehenderit debitis
                                consectetur quis <strong>$14.95</strong></p>
                        </div>
                    </div>

                </div>
                <div class="col-right">
                    <div class="one-col">
                        <p class="icon"><img src="images/vector6.png" alt=""></p>
                        <div class="info-food2">
                            <h4>soup of the day</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit reprehenderit debitis
                                consectetur quis <strong>$14.95</strong></p>
                        </div>
                    </div>
                    <div class="one-col">
                        <p class="icon"><img src="images/vector8.png" alt=""></p>
                        <div class="info-food2">
                            <h4>yellow curry</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit reprehenderit debitis
                                consectetur quis <strong>$14.95</strong></p>
                        </div>
                    </div>
                    <div class="one-col">
                        <p class="icon"><img src="images/vector9.png" alt=""></p>
                        <div class="info-food2">
                            <h4>spicy meatballs</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit reprehenderit debitis
                                consectetur quis <strong>$14.95</strong></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="group7 rong">
        <img src="images/img11.png" alt="" class="rong">
        <div class="book-food">
            <p class="title">Book here</p>
            <div class="input">
                <div class="col">
                    <p>How many people?</p>
                    <select style="color: #fff; background: #2a3b40">
                        <option value="all" selected>1 people</option>
                        <option value="a">2 people</option>
                        <option value="b">3 people</option>
                    </select>
                    <p>Name</p>
                    <input type="text" placeholder="Full name" style="color: #fff; background: #2a3b40">
                </div>
                <div class="col">
                    <p>When is your date</p>
                    <input type="date" style="color: #fff; background: #2a3b40">

                    <p>Email</p>
                    <input type="text" placeholder="Your email address" style="color: #fff; background: #2a3b40">
                    <br>
                    <input type="submit" value="SUBMIT" style="color: #fff; background: #2a3b40">
                </div>
                <div class="col">
                    <p>Time</p>
                    <input type="time" style="color: #fff; background: #2a3b40">

                    <p>Phone</p>
                    <input type="text" placeholder="Your phone" style="color: #fff; background: #2a3b40">
                </div>
            </div>
        </div>
    </div>
    <div class="group8">

    </div>
    <div class="group9 rong">
        <div class="title">
            <p>Discover</p>
            <h3>Our new menu</h3>
        </div>
        <div class="col">
            <div class="col-1">
                <img src="images/img13.png" alt="">
                <div class="text-bottom">
                    <p class="time">Food / 16th March, 2019</p>
                    <h4 class="name">lorem ipsum dolor sit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque est, porro numquam
                        deserunt repellendus illo neque hic corrupti sunt quos a earum error non voluptatem commodi
                        consequuntur eaque. Porro!</p>
                    <h4 class="read-more">read more</h4>
                </div>
            </div>
            <div class="col-1">
                <img src="images/img14.png" alt="">
                <div class="text-bottom">
                    <p class="time">Food / 16th March, 2019</p>
                    <h4 class="name">lorem ipsum dolor sit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque est, porro numquam
                        deserunt repellendus illo neque hic corrupti sunt quos a earum error non voluptatem commodi
                        consequuntur eaque. Porro!</p>
                    <h4 class="read-more">read more</h4>
                </div>
            </div>
            <div class="col-1">
                <img src="images/img15.png" alt="">
                <div class="text-bottom">
                    <p class="time">Food / 16th March, 2019</p>
                    <h4 class="name">lorem ipsum dolor sit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloremque est, porro numquam
                        deserunt repellendus illo neque hic corrupti sunt quos a earum error non voluptatem commodi
                        consequuntur eaque. Porro!</p>
                    <h4 class="read-more">read more</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="group10 rong">
        <p class="quotes"><i class="fas fa-quote-left fa-2x"></i></p>

        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, beatae! Debitis odit explicabo
            id magnam
            eaque asperiores sint quidem! Hic repudiandae doloribus nisi cupiditate. Aspernatur architecto delectus a
            quo id!</p>
        <p class="author">Linda Steward</p>
        <div class="media-icon">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-pinterest-p"></i></li>
                <li><i class="fab fa-google-plus-g"></i></li>
            </ul>
        </div>
    </div>
    <div class="group11 rong">
        <div class="col1">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo culpa deserunt earum dolorem quibusdam
                iure natus laborum necessitatibus eaque, rem quae ducimus nam sunt, commodi ea ut. Nemo, harum
                veritatis.
            </p>
        </div>
        <div class="col bold">
            <h3>About</h3>
            <li><a href="#">Team</a></li>
            <li><a href="#">Join us</a></li>
            <li><a href="#">Ethic</a></li>
            <li><a href="#">Goals</a></li>
        </div>
        <div class="col bold">
            <h3>About</h3>
            <li><a href="#">Team</a></li>
            <li><a href="#">Join us</a></li>
            <li><a href="#">Ethic</a></li>
            <li><a href="#">Goals</a></li>
        </div>
        <div class="col">
            <h3>About</h3>
            <li><a href="#">Team</a></li>
            <li><a href="#">Join us</a></li>
            <li><a href="#">Ethic</a></li>
            <li><a href="#">Goals</a></li>
        </div>
    </div>
</body>

</html>